@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  margin: 0 auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans',sans-serif;
  line-height: 30px;
  position: relative;
  color: #000;
  background: #fff;
  padding-top: 30px;
}


h1, h2, h3, h4, h5, h6, ol, p, ul {
  margin: 0;
  padding: 0;
}


ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h1 {
  position: relative;
  text-align: center;
  margin-top: 30px;
}


div {
  display: block;
}


button.icon {
  padding: 10px 12px;
  padding-top: 12px;
}

button {
  overflow: visible;
  text-transform: none;
  background-color: #d9d0d0;
  border: 2px solid #9c9292;
  margin: 0 auto;
  color: #000;
  padding: 0 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: .8em;
  border-radius: 30px;
  cursor: pointer;
  outline: 0;
  padding: 12px;
  user-select: none;
  touch-action: none;
}

.hide-initial {
  opacity: 0;
}
.hide {
  opacity: 0;
  transition: opacity 1.5s;
}
h1, h2, h3, h4, h5, h6, ol, p, ul {
  margin: 0;
  padding: 0;
}

p {
  display: block;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.cursor-container {
  font-size: 2rem;
  position: relative;
  margin: auto;
  margin-top: 10px;
}

#input-word {
  display: flex;
  height: 30px;
}

#test-word {
  text-align: center;
}

.hex:nth-child(5n+1) {
  grid-column-start: 2;
}

.hex {
  grid-column-end: span 2;
  position: relative;
  user-select: none;
  pointer-events: none;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.hex-in {
  position: absolute;
  width: 100%;
  padding-bottom: 115.47%;
  overflow: hidden;
  transform: rotate3d(0,0,1,-60deg) skewY(30deg);
  pointer-events: none;
}

.hex-link {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #63bcca;
  overflow: hidden;
  transform: skewY(-30deg) rotate3d(0,0,1,60deg);
  outline: 0;
  pointer-events: auto;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.hex-in * {
  position: absolute;
}

.hex::after {
  content: '';
  display: block;
  padding-bottom: 86.602%;
}

a {
  color: #000;
  background-color: transparent;
  text-decoration: none;
  font-weight: bolder;
}

.hex p {
  text-transform: uppercase;
  width: 100%;
  padding: 38%;
  box-sizing: border-box;
  font-size: 1.4em;
  color: #000;
}

.button-container {
  display: inline-flex;
  margin: 30px auto;
  width: 300px;
}

#center-letter {
  background-color: #ec4a49;
}

button.icon {
  padding: 10px 12px;
  padding-top: 12px;
}

#cursor {
  font-weight: 100;
  color: #63bcca;
  margin-top: -5px;
}

.container-hexgrid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hex-grid {
  display: grid;
  grid-gap: 6px;
  grid-template-columns: repeat(6,2fr);
  padding-bottom: 30px;
  width: 250px;
  margin: 0 auto;
  font-size: .9em;
  list-style-type: none;
  overflow: hidden;
}

.scoreboard {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

#definition, .sol-def {
  font-size: 10pt;
  font-family: Verdana,Geneva,Tahoma,sans-serif;
  margin-top: 0;
  margin-bottom: 10px;
}

.scoreboard>div {
  align-self: center;
  line-height: 1.5;
  margin: 8px 20px;
}

#level {
  user-select: none;
}

#stars {
  margin-top: -10px;
  color: #63bcca;
  user-select: none;
  letter-spacing: 3px;
  text-indent: 3px;
}

#discovered-text{
  font-weight: bold;
}
