<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paraula</title>
  <!-- Font Awesonme -->
  <script src="https://kit.fontawesome.com/b614cfd257.js" crossorigin="anonymous"></script>
  <!-- CSS de l'EAC -->
  <link rel="stylesheet" type="text/css" href="css/formulari.css">

  <!-- JS de l'EAC -->
  <script type="text/javascript" src="js/formulari.js"></script>
</head>

<body>
  <div id="game">
    <header>
      <div class="title">
        <img src="img/titol.png" width="220" height="54" class="logo" alt="ParaulIOCgic">
      </div>
    </header>

    <div id="form-container">
      <!-- Introduïu aquí el vostre formulari -->
      

    </div>
  </div>
</body>

</html>